<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="https://use.typekit.net/dyt1ysa.css" />
    <link rel="stylesheet" href="generel.css" />
    <title>Forside</title>
  </head>
  <body class="splash">
    <header class="banner">
      <nav class="navbar">
        <div class="logo">
          <a href="index.html"><img src="billeder/logo/logo.svg" alt="Peak Visuals logo" /></a>
        </div>

        <button class="mode">Dark mode</button>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Om mig</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main class="forside">
      <div class="forside_txt">
        <h1>Big ass heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque architecto, suscipit iure sed facere, voluptates voluptas perspiciatis excepturi assumenda, pariatur repellat? Saepe dolor recusandae magnam eius nobis autem vero id velit adipisci blanditiis aspernatur temporibus quae quam vel, voluptates ipsam.</p>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
